# appAnotaciones2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appanotaciones2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appanotaciones2/: AnotApplication.kt  AnotDao.kt  AnotListAdapter.kt  AnotRepository.kt  AnotRoomDatabase.kt  AnotViewModel.kt  MainActivity.kt  NewTareaActivity.kt
app/src/main/java/com/example/appanotaciones2/model/: Anotacion.kt  TareasModel.kt  TareasProvider.kt
app/src/main/java/com/example/appanotaciones2/view/: MainActivity.kt
app/src/main/java/com/example/appanotaciones2/viewmodel/: TareasViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_tarea.xml  item_notas.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appanotaciones2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
